events {
    worker_connections 1024;
}

http{
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  upstream django {
    server 0.0.0.0:8000;
  }

  server {

    listen 80;
    server_name _;

    location / {
      limit_req zone=one burst=5 nodelay;

      proxy_pass http://django;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 600;  # Increase the timeout value as needed

    }
  }
}